REACT_APP_CHEC_PUBLIC_KEY=pk_test_3192243de0f6b739bbb90028af5c6cd638a6903280855
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JSIRIF9ELLdQPgIrSxhy5qu1f9qqfaS67Hivufaw799RZMBQukLXiKVM5c0NxVKgGQMC1LzFTgsNm21JPXuIgw200RYAduxL7